<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.9">
  <title>クイズアプリ</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .choice {
      display: block;
      margin: 8px 0;
      padding: 8px;
      width: 430px;
      height: 50px;
      line-height:25px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      background: #fff;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .choice:hover { background: #f0f0f0; }
    .correct { background: #c8f7c5 !important; }
    .wrong { background: #f7c5c5 !important; }
    .explanation-contents {white-space: pre-line;}
    .question-contents {white-space: pre-line;}
    button { margin-top: 10px; padding: 8px 12px; cursor: pointer; }
    #score { margin-top: 10px; font-weight: bold; }
    .control-panel { margin-bottom: 40px; }
    .random-button { width: 180px; font-size: 80%;}
  </style>
</head>
<body>
  <h1>試験対策問題集</h1>
  <div class="control-panel">
    <label>科目：</label>
    <select id="subjectSelect" style="font-size: 100%;"></select>
    &ensp;&ensp;&ensp;&ensp;
    <label>単元：</label>
    <select id="unitSelect" style="font-size: 100%;"></select>
    <br>
    <button id="subjectRandomBtn" class="random-button">科目からランダム出題</button>
    <br>
    <button id="unitRandomBtn" class="random-button">単元からランダム出題</button>
    <br>
    <button id="allRandomBtn" class="random-button">全問題からランダム出題</button>
  </div>

  <div class="control-panel">
    <label>問題番号検索：</label>
    <input type="number" id="searchId" min="1" max="16" style="width: 100px; height:24px;"/>
    <button id="searchBtn" style="width: 100px;">検索</button>
    <button id="resetBtn" style="width: 100px;">リセット</button>
  </div>

  <div id="score">正答数: 0 / 0 (0%)</div>
  <br>
  <h id="question" class="question-contents"></h>
  <div id="choices"></div>
  <p id="explanation" class="explanation-contents"></p>
  <button id="nextBtn" style="display:none;">次の問題へ</button>

  <script src="app.js"></script>
</body>
</html>